# rest

./: build.gradle
src/main/java/com/example/rest/rest/aop/: Loggable.java  LoggingAspect.java
src/main/java/com/example/rest/rest/configuration/: ApplicationWebConfiguration.java  OpenApiConfiguration.java
src/main/java/com/example/rest/rest/mapper/v1/: ClientMapper.java  OrderMapper.java
src/main/java/com/example/rest/rest/mapper/v2/: ClientMapperV2.java  OrderMapperDelegate.java  OrderMapperV2.java
src/main/java/com/example/rest/rest/model/: Client.java  Order.java
src/main/java/com/example/rest/rest/repository/: ClientRepository.java  DatabaseOrderRepository.java  OrderSpecification.java
src/main/java/com/example/rest/rest/repository/impl/: InMemoryClientRepository.java  InMemoryOrderRepository.java
src/main/java/com/example/rest/rest/scopes/: AbstractIdHolder.java  IdHolder.java
src/main/java/com/example/rest/rest/service/: OrderService.java
src/main/java/com/example/rest/rest/service/impl/: ClientServiceImpl.java  DatabaseClientService.java  DatabaseOrderService.java  OrderServiceImpl.java
src/main/java/com/example/rest/rest/utils/: BeanUtils.java
src/main/java/com/example/rest/rest/validation/: OrderFilterValid.java  OrderFilterValidValidator.java
src/main/java/com/example/rest/rest/web/controller/: ExceptionHandlerController.java
src/main/resources/: application.yml
src/test/java/com/example/rest/rest/: AbstractTestController.java  StringTestUtils.java
src/test/resources/response/: client_name_size_exception_response.json
(+17 files in other folders)
